def add(x, y):
    return x + y


def subtract(x, y):
    return x - y


def multiply(x, y):
    return x * y


def divide(x, y):
    return x / y


def addComplex(z1, z2):
    return z1 + z2


def subComplex(z1, z2):
    return z1 - z2


print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Add")
print("6.sub")

while True:
    # Take input from the user
    choice = input("Enter choice(1/2/3/4/5/6): ")

    # Check if choice is one of the four options
    if choice in ('1', '2', '3', '4', '5', '6'):
        if choice == '1':
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            print(num1, "/", num2, "=", divide(num1, num2))

        elif choice == '5':
            z1 = complex(input('Enter first complex number: '))
            z2 = complex(input('Enter first complex number: '))
            print("Addtion is : ", addComplex(z1, z2))

        elif choice == '6':
            z1 = complex(input('Enter first complex number: '))
            z2 = complex(input('Enter first complex number: '))
            print("Addtion is : ", subComplex(z1, z2))

        break
    else:
        print("Invalid Input")
